server {
    listen 80;  # HTTP만 처리 (443번 포트는 사용하지 않음)
    server_name http://211.188.48.5;  # 실제 도메인 이름

    # React 앱을 서빙하는 위치
    location / {
        root /usr/share/nginx/html;  # React 앱 빌드 폴더 위치
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA (Single Page Application) 설정
    }

    # /api 경로로 시작하는 요청을 Spring Boot 서버로 프록시
    location /api {
        proxy_pass ${API_URL};  # Spring Boot API 서버 주소
        proxy_set_header Host $host;  # 원본 요청의 호스트 헤더를 전달
        proxy_set_header X-Real-IP $remote_addr;  # 실제 클라이언트 IP 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # X-Forwarded-For 헤더 전달
        proxy_set_header X-Forwarded-Proto $scheme;  # 프로토콜 헤더 (http/https) 전달
    }

    # OAuth 경로 명시적 설정
    location /oauth2/ {
        proxy_pass ${API_URL};  # Spring Boot API 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}